# TokyoOlympicsStreamingSolution

./: README.md
TokyoOlympicsStreamingSolution/: .gitignore  README.md  package-lock.json  package.json  pom.xml  setting_credentials.md
TokyoOlympicsStreamingSolution/src/main/java/olympix/: Application.java  AuthRestController.java  CustomErrorController.java  EmailConfirmationController.java  ForgotPasswordController.java  IndexController.java  LiveController.java  LoginController.java  SignUpController.java  VerificationController.java  VideoController.java
TokyoOlympicsStreamingSolution/src/main/java/olympix/cognito/: AuthHttpClient.java  AuthenticationHelper.java  CognitoHelper.java  CognitoJWTParser.java  Constants.java
TokyoOlympicsStreamingSolution/src/main/resources/: AwsCredentials.properties  config.properties
TokyoOlympicsStreamingSolution/src/main/resources/static/: elements.html  rest-functions.js
TokyoOlympicsStreamingSolution/src/main/resources/static/assets/css/: main.css
TokyoOlympicsStreamingSolution/src/main/resources/templates/: 404.html  email_confirmed.html  forgot_password.html  index.html  live.html  login.html  sign_up.html  verification.html  video.html
TokyoOlympicsStreamingSolution/src/test/java/olympix/: ApplicationTest.java
