POOL_ID=ap-southeast-2_MbeNg4jtU
CLIENTAPP_ID=26rgpftfo9qgv57ukk4f81a13d
FED_POOL_ID=arn:aws:cognito-idp:ap-southeast-2:671906636117:userpool/ap-southeast-2_MbeNg4jtU
CUSTOMDOMAIN=ioe898d
REGION=ap-southeast-2
